import type { Mir4Materials } from '../sim/mir4/equipment';
import { type TranslationKey, t } from './i18n';

const MIR4_MATERIAL_KEYS = {
  metalCommon: 'hudChrome.mir4.materials.metalCommon',
  metalUncommon: 'hudChrome.mir4.materials.metalUncommon',
  metalRare: 'hudChrome.mir4.materials.metalRare',
  metalEpic: 'hudChrome.mir4.materials.metalEpic',
  metalLegendary: 'hudChrome.mir4.materials.metalLegendary',
  metalMythic: 'hudChrome.mir4.materials.metalMythic',
  sunStone: 'hudChrome.mir4.materials.sunStone',
  moonStone: 'hudChrome.mir4.materials.moonStone',
  solarScroll: 'hudChrome.mir4.materials.solarScroll',
  lunarSeal: 'hudChrome.mir4.materials.lunarSeal',
  dawnTear: 'hudChrome.mir4.materials.dawnTear',
  solarWard: 'hudChrome.mir4.materials.solarWard',
  knowledgeFragment: 'hudChrome.mir4.materials.knowledgeFragment',
  knowledgeTomeCommon: 'hudChrome.mir4.materials.knowledgeTomeCommon',
  knowledgeTomeRare: 'hudChrome.mir4.materials.knowledgeTomeRare',
  knowledgeTomeEpic: 'hudChrome.mir4.materials.knowledgeTomeEpic',
  knowledgeTomeLegendary: 'hudChrome.mir4.materials.knowledgeTomeLegendary',
  herbLeaf: 'hudChrome.mir4.materials.herbLeaf',
  reishi: 'hudChrome.mir4.materials.reishi',
  herbRoot: 'hudChrome.mir4.materials.herbRoot',
  unihornSlice: 'hudChrome.mir4.materials.unihornSlice',
  flowerOil: 'hudChrome.mir4.materials.flowerOil',
  centuryFruit: 'hudChrome.mir4.materials.centuryFruit',
  etherealShard: 'hudChrome.mir4.materials.etherealShard',
  lunarShard: 'hudChrome.mir4.materials.lunarShard',
  solarShard: 'hudChrome.mir4.materials.solarShard',
  boundlessShard: 'hudChrome.mir4.materials.boundlessShard',
  greaterYangPill: 'hudChrome.mir4.materials.greaterYangPill',
  greaterYinPill: 'hudChrome.mir4.materials.greaterYinPill',
  lesserYangPill: 'hudChrome.mir4.materials.lesserYangPill',
  lesserYinPill: 'hudChrome.mir4.materials.lesserYinPill',
  noirsoulHerbRare: 'hudChrome.mir4.materials.noirsoulHerbRare',
  noirsoulHerbEpic: 'hudChrome.mir4.materials.noirsoulHerbEpic',
  noirsoulHerbLegendary: 'hudChrome.mir4.materials.noirsoulHerbLegendary',
  unihornRare: 'hudChrome.mir4.materials.unihornRare',
  unihornEpic: 'hudChrome.mir4.materials.unihornEpic',
  unihornLegendary: 'hudChrome.mir4.materials.unihornLegendary',
  flowerOilRare: 'hudChrome.mir4.materials.flowerOilRare',
  flowerOilEpic: 'hudChrome.mir4.materials.flowerOilEpic',
  flowerOilLegendary: 'hudChrome.mir4.materials.flowerOilLegendary',
  centuryFruitRare: 'hudChrome.mir4.materials.centuryFruitRare',
  centuryFruitEpic: 'hudChrome.mir4.materials.centuryFruitEpic',
  centuryFruitLegendary: 'hudChrome.mir4.materials.centuryFruitLegendary',
  greaterYangPillRare: 'hudChrome.mir4.materials.greaterYangPillRare',
  greaterYangPillEpic: 'hudChrome.mir4.materials.greaterYangPillEpic',
  greaterYangPillLegendary: 'hudChrome.mir4.materials.greaterYangPillLegendary',
  greaterYinPillRare: 'hudChrome.mir4.materials.greaterYinPillRare',
  greaterYinPillEpic: 'hudChrome.mir4.materials.greaterYinPillEpic',
  greaterYinPillLegendary: 'hudChrome.mir4.materials.greaterYinPillLegendary',
  lesserYangPillRare: 'hudChrome.mir4.materials.lesserYangPillRare',
  lesserYangPillEpic: 'hudChrome.mir4.materials.lesserYangPillEpic',
  lesserYangPillLegendary: 'hudChrome.mir4.materials.lesserYangPillLegendary',
  lesserYinPillRare: 'hudChrome.mir4.materials.lesserYinPillRare',
  lesserYinPillEpic: 'hudChrome.mir4.materials.lesserYinPillEpic',
  lesserYinPillLegendary: 'hudChrome.mir4.materials.lesserYinPillLegendary',
} as const satisfies Readonly<Record<keyof Mir4Materials, TranslationKey>>;

export function mir4MaterialName(key: keyof Mir4Materials): string {
  return t(MIR4_MATERIAL_KEYS[key]);
}
